delimiters "$", "$"

BuildType_v2(namespace, documentation, typeName, baseType, properties, includeContent, contentType, events, isXsdRoot, contentFieldName="Content") ::= <<
$Pre(namespace)$
    $documentation; format="NetDocumentation"$
    public class $typeName; format="TypeName"$ : $baseType; format="TypeName"$
    {
        $if(isXsdRoot)$
        public static $typeName; format="TypeName"$ Process(System.Xml.XmlReader xmlReader)
        {
            while (xmlReader.Read() && (xmlReader.NodeType != System.Xml.XmlNodeType.Element))
            {
            }

            if (xmlReader.NodeType != System.Xml.XmlNodeType.Element || !"$typeName$".EqualsIgnoreCase(xmlReader.Name))
            {
                throw new Exception("Fichero Xml mal construido.");
            }

            $typeName; format="TypeName"$ node = new $typeName; format="TypeName"$(xmlReader);
            node.ReadAttributes();
            return node;
        }
        $endif$

        public $typeName; format="TypeName"$(System.Xml.XmlReader reader) : base(reader)
        {
        }

        $properties:{property | $AttributeAsProperty(property)$}$
        $if(includeContent)$
        public $contentType; format="NetType"$ $contentFieldName; format="PropertyName"$;
        $endif$

        #region XsdBaseReader

        protected override Tuple<string, object> NewReader(string namespaceURI, string name)
        {
            $events:{event | $Element(event)$}$
            return base.NewReader(namespaceURI, name);
        }

        $if(includeContent)$
        protected override bool NeedContent { get { return true; } }
        $endif$

        #endregion

        #region XsdBaseObject

        public override bool Read(IDictionary<string, string> attributes, string text)
        {
            base.Read(attributes, text);

            $properties:{property | $ReadAttribute(property)$}$
            $if(includeContent)$
            this.$contentFieldName; format="PropertyName"$ = XsdConverter.Instance.Convert<$contentType; format="NetType"$>(text);
            $endif$
            return true;
        }

        public override string ToAttributes()
        {
            XmlSchemaProcessor.Processors.AttributesBuilder buff = new XmlSchemaProcessor.Processors.AttributesBuilder(base.ToAttributes());

            $properties:{property | $AttributeToAttributes(property)$}$
            $if(includeContent)$
            if ((object)this.$contentFieldName; format="PropertyName"$ != null)
            {
                buff.Append("$contentFieldName$", this.$contentFieldName; format="PropertyName"$);
            }
            $endif$
            return buff.ToString();
        }

        #endregion

        #region object

        public override string ToString()
        {
            System.Text.StringBuilder buff = new System.Text.StringBuilder(base.ToString());

            $properties:{property | $AttributeToString(property)$}$
            $if(includeContent)$
            if ((object)this.$contentFieldName; format="PropertyName"$ != null)
            {
                buff.AppendFormat("$contentFieldName$ = {0}", this.$contentFieldName; format="PropertyName"$).AppendLine();
            }
            $endif$
            return buff.ToString();
        }

        #endregion
    }
$Post()$

>>

ReadAttribute(property) ::= <<
$if(property.Optional)$
    $if(property.DefValue)$
this.$property.Name; format="PropertyName"$ = XsdConverter.Instance.Convert<$property.PropertyType; format="OptionalNetType"$>(
        attributes.GetSafe("$property.AttributeName$"),
        XsdConverter.Instance.Convert<$property.PropertyType; format="OptionalNetType"$>("$property.DefValue$"));
    $else$
this.$property.Name; format="PropertyName"$ = XsdConverter.Instance.Convert<$property.PropertyType; format="OptionalNetType"$>(
        attributes.GetSafe("$property.AttributeName$"));
    $endif$
$else$
    $if(property.DefValue)$
this.$property.Name; format="PropertyName"$ = XsdConverter.Instance.Convert<$property.PropertyType; format="NetType"$>(
        attributes.GetSafe("$property.AttributeName$"),
        XsdConverter.Instance.Convert<$propert.PropertyType; format="NetType"$>("$property.DefValue$"));
    $else$
this.$property.Name; format="PropertyName"$ = XsdConverter.Instance.Convert<$property.PropertyType; format="NetType"$>(
        attributes.GetSafe("$property.AttributeName$"));
    $endif$
$endif$

>>

AttributeToString(property) ::= <<
if ((object)this.$property.Name; format="PropertyName"$ != null)
{
$if(property.DefValue)$
    buff.AppendFormat("$property.AttributeName$ = {0} defvalue = {1}", this.$property.Name; format="PropertyName"$, "$property.DefValue$").AppendLine();
$else$
    buff.AppendFormat("$property.AttributeName$ = {0}", this.$property.Name; format="PropertyName"$).AppendLine();
$endif$
}

>>

AttributeToAttributes(property) ::= <<
if ((object)this.$property.Name; format="PropertyName"$ != null)
{
    buff.Append("$property.AttributeName$", this.$property.Name; format="PropertyName"$);
}

>>

AttributeAsProperty(property) ::= <<
$property.Documentation; format="NetDocumentation"$
$if(property.Optional)$
public $property.PropertyType; format="OptionalNetType"$ $property.Name; format="PropertyName"$;
$else$
public $property.PropertyType; format="NetType"$ $property.Name; format="PropertyName"$;
$endif$

>>

Element(event) ::= <<
if (name.EqualsIgnoreCase("$event.Name$"))
{
    return Tuple.Create("$event.Name$", this.NewReader<$event.ArgType; format="NetType"$>());
}

>>
