delimiters "$", "$"

import "BuildEnum.stg"
import "BuildType_v2.stg"

MainTemplate(namespace, body) ::= <<
#if !BUILD_LAND_XML
using System;
using System.IO;
using System.Collections.Generic;
using XmlSchemaProcessor.Processors;

namespace $namespace$
{
    $body$
}
#endif

>>

Pre(namespace) ::= <<
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime: <..>
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

#if !BUILD_LAND_XML
using System;
using System.IO;
using System.Collections.Generic;
using XmlSchemaProcessor.Processors;

namespace $namespace$
{

>>

Post() ::= <<
}
#endif
>>